<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="557.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.maman15.q2.DiningPhilosophersController">
   <children>
      <ImageView fx:id="fifthPhilosopher" fitHeight="113.0" fitWidth="145.0" layoutX="100.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/NotEating.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdPhilosopher" fitHeight="113.0" fitWidth="145.0" layoutX="437.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/NotEating.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondPhilosopher" fitHeight="113.0" fitWidth="145.0" layoutX="592.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/NotEating.png" />
         </image>
      </ImageView>
      <ImageView fx:id="firstPhilosopher" fitHeight="113.0" fitWidth="145.0" layoutX="324.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/NotEating.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourthPhilosopher" fitHeight="113.0" fitWidth="145.0" layoutX="224.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/NotEating.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="90.0" layoutX="200.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/Spoon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="100.0" layoutX="471.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/Spoon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="89.0" layoutX="552.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/Spoon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="89.0" layoutX="135.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/Spoon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="89.0" layoutX="333.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Pictures/Spoon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
